<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Vladimirs Sapiets CV">
    <meta name="keywords" content="Vladimirs Sapietis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladimir's Personal  Web-Site</title>
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
    <li><a href="https://www.instagram.com/vsapiet">Photografy.</a></li>
    <li>Cycling</li>
    <li>Gaming</li>
    <li>Foreign languages</li>
    </ol>
  </body>
</html>
